browser = chrome
url = https://system.netsuite.com/pages/customerlogin.jsp
username = sravan.k@tvarana.com
password = Tvarana@123
question1 = What was your childhood nickname?
question2 = What is your oldest sibling's middle name?
question3 = In what city or town was your first job?
question4 = What is the middle name of your oldest child?
question5 = What school did you attend for sixth grade?
selectedRole = Tvarana Dev Production - Administrator
companyName = Tvarana Dev Production
role = Administrator
roleType = RP
filePath = C:\\Users\\Sravan Kumar\\Documents\\1.jpg
skyDocPortalUrl = https://tstdrv939179-rp.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=315&deploy=1&compid=TSTDRV939179_RP&h=e6ee143ea27cb7a8a45c
skyDocPortalPassword = test123